type=item
matchItems=crossbow
texture=boltslinger_standby.png
texture.crossbow_pulling_0=boltslinger_pulling_0
texture.crossbow_pulling_1=boltslinger_pulling_1
texture.crossbow_pulling_2=boltslinger_pulling_2
texture.crossbow_arrow=boltslinger_arrow
nbt.display.Name=ipattern:Boltslinger