type=item
matchItems=crossbow
texture=silverstrike_standby.png
texture.crossbow_pulling_0=silverstrike_pulling_0
texture.crossbow_pulling_1=silverstrike_pulling_1
texture.crossbow_pulling_2=silverstrike_pulling_2
texture.crossbow_arrow=silverstrike_arrow
nbt.display.Name=ipattern:Silver Strike