type=armor
matchItems=netherite_chestplate
texture.netherite_layer_1=scout_layer_1
texture.netherite_layer_2=scout_layer_2
nbt.display.Name=ipattern:Refurbished Scout Armor

type=item
matchItems=netherite_chestplate
texture=scout_chestplate.png
nbt.display.Name=ipattern:Refurbished Scout Armor