skins.1=3
biomes.1=mountains wooded_mountains snowy_mountains gravelly_mountains
skins.2=1 2 3
biomes.2=the_void
skins.3=2
biomes.3=deep_ocean warm_deep_ocean ocean warm_ocean frozen_ocean deep_frozen_ocean lukewarm_ocean cold_ocean deep_cold_ocean mushroom_island mushroom_island_shore