{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-10.25, -0.625, 4.5, 4.5, 4.5, 3.5],
			"uvNorth": [27, 60, 30, 64],
			"uvEast": [24, 60, 27, 64],
			"uvSouth": [33, 60, 36, 64],
			"uvWest": [30, 60, 33, 64],
			"uvUp": [27, 56, 31, 60],
			"uvDown": [31, 56, 35, 60]
		}
	],
	"submodels": [
		{
			"id": "e0_Box9",
			"rotate": [265, 0, 0],
			"boxes": [
				{
					"coordinates": [-11, -7.19862, -6.37874, 6, 6, 8],
					"uvNorth": [44, 51, 50, 57],
					"uvEast": [36, 58, 44, 64],
					"uvSouth": [50, 51, 56, 57],
					"uvWest": [56, 58, 64, 64],
					"uvUp": [44, 56, 50, 64],
					"uvDown": [50, 56, 56, 64]
				}
			]
		},
		{
			"id": "e1_Box10",
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-10, -6.875, 2.25, 4, 2, 4],
					"uvNorth": [12, 62, 16, 64],
					"uvEast": [8, 62, 12, 64],
					"uvSouth": [20, 62, 24, 64],
					"uvWest": [16, 62, 20, 64],
					"uvUp": [12, 58, 16, 62],
					"uvDown": [16, 58, 20, 62]
				}
			]
		},
		{
			"id": "e2_PlaneX3",
			"rotate": [-85, 5, 0],
			"boxes": [
				{
					"coordinates": [-8.14171, -10.3335, 2.85069, 0.001, 5, 7],
					"uvEast": [33, 44, 40, 49],
					"uvWest": [40, 44, 47, 49]
				}
			]
		},
		{
			"id": "e3_PlaneX3",
			"rotate": [-85, 355, 0],
			"boxes": [
				{
					"coordinates": [-7.79941, -11.72268, 2.97223, 0.001, 5, 7],
					"uvEast": [33, 44, 40, 49],
					"uvWest": [40, 44, 47, 49]
				}
			]
		}
	]
}