{
  "comment": "Designed by JermsyBoy with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.9.480 Beta",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-7.0,0.0,8.0],
      "rotate": [350.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,1.0],
          "uvDown": [63,57,64,58],
          "uvUp": [63,53,64,54],
          "uvNorth": [63,53,64,57],
          "uvSouth": [63,53,64,57],
          "uvWest": [63,53,64,57],
          "uvEast": [63,53,64,57]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [-6.5,-3.0,8.0],
      "rotate": [15.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-4.0,0.0,2.0,4.0,2.0],
          "uvDown": [4,59,6,61],
          "uvUp": [2,59,4,61],
          "uvNorth": [2,60,4,64],
          "uvSouth": [6,60,8,64],
          "uvWest": [4,60,6,64],
          "uvEast": [0,60,2,64]
        }
      ]
    },
    {
      "id": "e2_PlaneY3",
      "translate": [-6.0,0.0,7.0],
      "boxes": [
        {
          "coordinates": [-3.0,-0.001,0.0,3.0,0.001,2.0],
          "uvDown": [61,49,64,51],
          "uvUp": [61,49,64,51]
        }
      ]
    }
  ]
}