{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-9.5, -8.875, 5.875, 3, 4, 3],
			"uvNorth": [52, 35, 55, 39],
			"uvEast": [49, 35, 52, 39],
			"uvSouth": [58, 35, 61, 39],
			"uvWest": [55, 35, 58, 39],
			"uvUp": [52, 32, 55, 35],
			"uvDown": [55, 32, 58, 35]
		},
		{
			"coordinates": [-8.5, -7.125, 3.375, 1, 1, 3],
			"uvNorth": [40, 33, 41, 34],
			"uvEast": [40, 35, 42, 36],
			"uvSouth": [40, 35, 41, 36],
			"uvWest": [40, 34, 42, 35],
			"uvUp": [38, 34, 39, 36],
			"uvDown": [39, 34, 40, 36]
		},
		{
			"coordinates": [-8.001, -9, 5.125, 0.001, 2, 1],
			"uvEast": [49, 33, 50, 35],
			"uvWest": [49, 33, 50, 35]
		}
	],
	"submodels": [
		{
			"id": "e1_Box2",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [-9.75, -2.72512, 7.06929, 3.5, 4.5, 3.5],
					"uvNorth": [10, 41, 14, 46],
					"uvEast": [6, 41, 10, 46],
					"uvSouth": [18, 41, 22, 46],
					"uvWest": [14, 41, 18, 46],
					"uvUp": [2, 41, 6, 45],
					"uvDown": [22, 41, 26, 45]
				}
			]
		},
		{
			"id": "e3_Box3",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.5, -6.00017, 5.12502, 1, 1, 3],
					"uvNorth": [40, 33, 41, 34],
					"uvEast": [40, 35, 42, 36],
					"uvSouth": [40, 35, 41, 36],
					"uvWest": [40, 34, 42, 35],
					"uvUp": [38, 34, 39, 36],
					"uvDown": [39, 34, 40, 36]
				}
			]
		},
		{
			"id": "e4_PlaneX5",
			"rotate": [5, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.001, -6.62146, 4.54508, 0.001, 2, 1],
					"uvEast": [58, 32, 59, 34],
					"uvWest": [17, 38, 19, 39]
				}
			]
		},
		{
			"id": "e5_PlaneX6",
			"rotate": [10, 0, 0],
			"boxes": [
				{
					"coordinates": [-8.001, -8.2651, 6.13244, 0.001, 3, 3],
					"uvEast": [58, 32, 61, 35],
					"uvWest": [49, 32, 52, 35]
				}
			]
		},
		{
			"id": "e7_Box8",
			"rotate": [315, 0, 0],
			"boxes": [
				{
					"coordinates": [-10.25, -10.15685, 3.88909, 4.5, 4.5, 4.5],
					"uvNorth": [51, 45, 55, 49],
					"uvEast": [47, 45, 51, 49],
					"uvSouth": [59, 45, 63, 49],
					"uvWest": [55, 45, 59, 49],
					"uvUp": [51, 41, 55, 45],
					"uvDown": [55, 41, 59, 45]
				}
			]
		}
	]
}