{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -8, -4, 8, 8, 8],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [0, 8, 8, 16],
			"uvSouth": [24, 8, 32, 16],
			"uvWest": [16, 8, 24, 16],
			"uvUp": [8, 0, 16, 8],
			"uvDown": [8, 16, 16, 24]
		},
		{
			"coordinates": [-1, -6, -5, 2, 2, 1],
			"uvNorth": [11, 10, 13, 12],
			"uvEast": [11, 10, 12, 12],
			"uvSouth": [11, 10, 13, 12],
			"uvWest": [12, 10, 13, 12],
			"uvUp": [11, 10, 13, 11],
			"uvDown": [11, 11, 13, 12]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, 45],
			"boxes": [
				{
					"coordinates": [-7.32843, -1.20711, -6, 5, 1, 1],
					"uvNorth": [0, 4, 5, 5],
					"uvEast": [0, 0, 1, 1],
					"uvSouth": [0, 4, 5, 5],
					"uvWest": [0, 0, 1, 1],
					"uvUp": [0, 4, 5, 5],
					"uvDown": [0, 4, 5, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [24.14867, 20.70481, 9.00717],
			"boxes": [
				{
					"coordinates": [4.76412, -7.39413, -1.07587, 1, 1, 8],
					"uvNorth": [16, 6, 17, 7],
					"uvEast": [16, 5, 24, 6],
					"uvSouth": [16, 6, 17, 7],
					"uvWest": [16, 4, 24, 5],
					"uvUp": [31, 0, 32, 8],
					"uvDown": [28, 0, 29, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [24.14867, 20.70481, 9.00717],
			"boxes": [
				{
					"coordinates": [4.76412, -10.39413, 5.92413, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [23, 1, 24, 4],
					"uvSouth": [23, 1, 24, 4],
					"uvWest": [23, 1, 24, 4],
					"uvUp": [23, 0, 24, 1],
					"uvDown": [17, 10, 19, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [24.14867, 20.70481, 9.00717],
			"boxes": [
				{
					"coordinates": [4.76412, -9.39413, 2.92413, 1, 2, 1],
					"uvNorth": [20, 2, 21, 4],
					"uvEast": [20, 2, 21, 4],
					"uvSouth": [20, 2, 21, 4],
					"uvWest": [20, 2, 21, 4],
					"uvUp": [20, 1, 21, 2],
					"uvDown": [18, 10, 19, 11]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 0, -45],
			"boxes": [
				{
					"coordinates": [2.32843, -1.20711, -6, 5, 1, 1],
					"uvNorth": [19, 4, 24, 5],
					"uvEast": [23, 0, 24, 1],
					"uvSouth": [19, 4, 24, 5],
					"uvWest": [23, 0, 24, 1],
					"uvUp": [19, 4, 24, 5],
					"uvDown": [19, 4, 24, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [24.14867, -20.70481, -9.00717],
			"boxes": [
				{
					"coordinates": [-5.76412, -7.39413, -1.07587, 1, 1, 8],
					"uvNorth": [7, 6, 8, 7],
					"uvEast": [0, 4, 8, 5],
					"uvSouth": [7, 6, 8, 7],
					"uvWest": [0, 5, 8, 6],
					"uvUp": [30, 0, 31, 8],
					"uvDown": [29, 0, 30, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [24.14867, -20.70481, -9.00717],
			"boxes": [
				{
					"coordinates": [-5.76412, -10.39413, 5.92413, 1, 3, 1],
					"uvNorth": [0, 1, 1, 4],
					"uvEast": [0, 1, 1, 4],
					"uvSouth": [0, 1, 1, 4],
					"uvWest": [0, 1, 1, 4],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [24.14867, -20.70481, -9.00717],
			"boxes": [
				{
					"coordinates": [-5.76412, -9.39413, 2.92413, 1, 2, 1],
					"uvNorth": [3, 2, 4, 4],
					"uvEast": [3, 2, 4, 4],
					"uvSouth": [3, 2, 4, 4],
					"uvWest": [3, 2, 4, 4],
					"uvUp": [3, 1, 4, 2],
					"uvDown": [3, 1, 4, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, -8.59284, -7.60161, 1, 4, 1],
					"uvNorth": [0, 0, 1, 4],
					"uvEast": [0, 0, 1, 4],
					"uvSouth": [0, 0, 1, 4],
					"uvWest": [0, 0, 1, 4],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [1, -8.59284, -7.60161, 1, 4, 1],
					"uvNorth": [0, 0, 1, 4],
					"uvEast": [0, 0, 1, 4],
					"uvSouth": [0, 0, 1, 4],
					"uvWest": [0, 0, 1, 4],
					"uvUp": [0, 0, 1, 1],
					"uvDown": [0, 0, 1, 1]
				}
			]
		}
	]
}