{
  "textureSize": [64,64],
  "models": 
  [
    {
      "model": "pillager_head.jpm",
      "part": "head", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "pillager_torso.jpm",
      "part": "body", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "vindicator_armright.jpm",
      "part": "arms", 
      "attach": false,
      "translate": [0, -3, -1.25],
      "rotate": [0, 0, 0],
	  "animations":
      [
        {
          "this.rx": "0.75 + (sin(time / 23) / 18) + left_leg.rx",
		  "this.rz": "270.235 + (sin(time / 13) / 18)",
		  "this.tx": "-4",
		  "this.ty": "-1.4",
		  "this.tz": "0.1"
        }
      ]
    },
	{
      "model": "vindicator_armleft.jpm",
      "part": "arms", 
      "attach": true,
      "translate": [0, -3, -1.25],
      "rotate": [45, 0, 0],
	  "animations":
      [
        {
          "this.rx": "0.75 - (sin(time / 23) / 18) + right_leg.rx",
		  "this.rz": "270.125 - (sin(time / 13) / 18)",
		  "this.tx": "4",
		  "this.ty": "-1.4",
		  "this.tz": "0.1"
        }
      ]
    },
	{
      "model": "vindicator_armright.jpm",
      "part": "right_arm", 
      "attach": false,
      "translate": [1, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "vindicator_armleft.jpm",
      "part": "left_arm", 
      "attach": false,
      "translate": [-1, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "pillager_legright.jpm",
      "part": "right_leg", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "pillager_legleft.jpm",
      "part": "left_leg", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    }
  ]
}