{
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [0, 2.1, 0, 2, 4, 2],
			"uvNorth": [32, 37, 34, 41],
			"uvEast": [44, 30, 46, 34],
			"uvSouth": [23, 53, 25, 57],
			"uvWest": [6, 54, 8, 58],
			"uvUp": [24, 12, 22, 10],
			"uvDown": [12, 30, 10, 32]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [20, 0, 0],
			"boxes": [
				{
					"coordinates": [0.1, 5.78794, -1.8684, 1.8, 5, 1.8],
					"uvNorth": [22, 5, 24, 10],
					"uvEast": [10, 25, 12, 30],
					"uvSouth": [20, 32, 22, 37],
					"uvWest": [22, 32, 24, 37],
					"uvUp": [32, 24, 30, 22],
					"uvDown": [34, 22, 32, 24]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5, 0, 0],
			"boxes": [
				{
					"coordinates": [0.5, 9.69068, 3.07508, 1, 3, 1],
					"uvNorth": [34, 10, 35, 13],
					"uvEast": [35, 10, 36, 13],
					"uvSouth": [25, 53, 26, 56],
					"uvWest": [8, 54, 9, 57],
					"uvUp": [35, 34, 34, 33],
					"uvDown": [36, 33, 35, 34]
				}
			]
		}
	]
}