{
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-3.825, -7, -5, 8, 6, 6],
			"uvNorth": [46, 28, 54, 34],
			"uvEast": [26, 45, 32, 51],
			"uvSouth": [46, 34, 54, 40],
			"uvWest": [0, 54, 6, 60],
			"uvUp": [56, 16, 48, 10],
			"uvDown": [34, 51, 26, 57]
		},
		{
			"coordinates": [-4.825, -2, -6, 10, 3, 13],
			"uvNorth": [54, 3, 64, 6],
			"uvEast": [42, 53, 55, 56],
			"uvSouth": [54, 6, 64, 9],
			"uvWest": [54, 0, 67, 3],
			"uvUp": [34, 13, 24, 0],
			"uvDown": [20, 32, 10, 45]
		},
		{
			"coordinates": [-3.825, 1, -5, 8, 5, 6],
			"uvNorth": [34, 51, 42, 56],
			"uvEast": [54, 28, 60, 33],
			"uvWest": [54, 33, 60, 38]
		},
		{
			"coordinates": [-2.825, -6, -7, 6, 5, 2],
			"uvNorth": [54, 43, 60, 48],
			"uvEast": [10, 20, 12, 25],
			"uvSouth": [54, 48, 60, 53],
			"uvWest": [22, 0, 24, 5],
			"uvUp": [30, 24, 24, 22],
			"uvDown": [54, 16, 48, 18]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.825, 3.74118, -6.96593, 10, 3, 13],
					"uvNorth": [34, 30, 44, 33],
					"uvEast": [46, 40, 59, 43],
					"uvSouth": [36, 18, 46, 21],
					"uvWest": [10, 53, 23, 56],
					"uvUp": [10, 33, 0, 20],
					"uvDown": [34, 24, 24, 37]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.825, -9.42187, -4.99255, 12, 5, 20],
					"uvNorth": [46, 18, 58, 23],
					"uvEast": [34, 0, 54, 5],
					"uvSouth": [46, 23, 58, 28],
					"uvWest": [34, 5, 54, 10],
					"uvUp": [12, 20, 0, 0],
					"uvDown": [24, 12, 12, 32]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5.825, -4, 0, 12, 8, 8],
					"uvNorth": [34, 22, 46, 30],
					"uvEast": [10, 45, 18, 53],
					"uvSouth": [36, 10, 48, 18],
					"uvWest": [18, 45, 26, 53],
					"uvUp": [32, 45, 20, 37],
					"uvDown": [44, 43, 32, 51]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.825, -5.67461, 2.07282, 10, 9, 12],
					"uvNorth": [44, 44, 54, 53],
					"uvEast": [24, 13, 36, 22],
					"uvSouth": [0, 45, 10, 54],
					"uvWest": [34, 34, 46, 43],
					"uvUp": [22, 12, 12, 0],
					"uvDown": [10, 33, 0, 45]
				}
			]
		}
	]
}