{
	"textureSize": [128, 64],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [-40, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, -4.16632, -4.74177, 10, 8, 6],
					"uvNorth": [72, 6, 82, 14],
					"uvEast": [66, 14, 72, 22],
					"uvSouth": [62, 0, 72, 8],
					"uvWest": [72, 14, 78, 22],
					"uvUp": [72, 0, 82, 6],
					"uvDown": [62, 8, 72, 14]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-40, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -0.16632, -18.74177, 8, 4, 14],
					"uvNorth": [88, 18, 96, 22],
					"uvEast": [96, 14, 110, 18],
					"uvSouth": [88, 14, 96, 18],
					"uvWest": [96, 18, 110, 22],
					"uvUp": [102, 0, 110, 14],
					"uvDown": [94, 0, 102, 14]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-40, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -4.16632, -18.74177, 6, 3, 14],
					"uvNorth": [110, 11, 116, 14],
					"uvEast": [114, 14, 128, 17],
					"uvSouth": [110, 8, 116, 11],
					"uvWest": [114, 17, 128, 20],
					"uvUp": [122, 0, 128, 14],
					"uvDown": [116, 0, 122, 14]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-40, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, -3.16632, -17.74177, 1, 6, 2],
					"uvNorth": [3, 0, 4, 6],
					"uvEast": [4, 0, 6, 6],
					"uvSouth": [0, 0, 1, 6],
					"uvWest": [1, 0, 3, 6],
					"uvUp": [0, 6, 1, 8],
					"uvDown": [1, 6, 2, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-40, 0, 0],
			"boxes": [
				{
					"coordinates": [4, -3.16632, -17.74177, 1, 6, 2],
					"uvNorth": [7, 0, 8, 6],
					"uvEast": [8, 0, 10, 6],
					"uvSouth": [10, 0, 11, 6],
					"uvWest": [11, 0, 13, 6],
					"uvUp": [12, 6, 13, 8],
					"uvDown": [11, 6, 12, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-40, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -4.16632, -14.74177, 1, 4, 2],
					"uvNorth": [0, 8, 1, 12],
					"uvEast": [1, 8, 3, 12],
					"uvSouth": [3, 8, 4, 12],
					"uvWest": [4, 8, 6, 12],
					"uvUp": [0, 12, 1, 14],
					"uvDown": [1, 12, 2, 14]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-40, 0, 0],
			"boxes": [
				{
					"coordinates": [3, -4.16632, -14.74177, 1, 4, 2],
					"uvNorth": [7, 8, 8, 12],
					"uvEast": [11, 8, 13, 12],
					"uvSouth": [10, 8, 11, 12],
					"uvWest": [8, 8, 10, 12],
					"uvUp": [12, 12, 13, 14],
					"uvDown": [11, 12, 12, 14]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-40, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, -4.16632, -11.74177, 1, 4, 2],
					"uvNorth": [0, 8, 1, 12],
					"uvEast": [1, 8, 3, 12],
					"uvSouth": [3, 8, 4, 12],
					"uvWest": [4, 8, 6, 12],
					"uvUp": [0, 12, 1, 14],
					"uvDown": [1, 12, 2, 14]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-40, 0, 0],
			"boxes": [
				{
					"coordinates": [3, -4.16632, -11.74177, 1, 4, 2],
					"uvNorth": [7, 8, 8, 12],
					"uvEast": [11, 8, 13, 12],
					"uvSouth": [10, 8, 11, 12],
					"uvWest": [8, 8, 10, 12],
					"uvUp": [12, 12, 13, 14],
					"uvDown": [11, 12, 12, 14]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-50, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 3.35053, -19.02575, 6, 4, 10],
					"uvNorth": [88, 10, 94, 14],
					"uvEast": [78, 18, 88, 22],
					"uvSouth": [82, 0, 88, 4],
					"uvWest": [78, 14, 88, 18],
					"uvUp": [82, 4, 88, 14],
					"uvDown": [88, 0, 94, 10]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-50, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, -4.64947, -10.02575, 4, 3, 10],
					"uvNorth": [4, 15, 8, 18],
					"uvEast": [0, 21, 10, 24],
					"uvSouth": [0, 15, 4, 18],
					"uvWest": [0, 18, 10, 21],
					"uvUp": [10, 14, 14, 24],
					"uvDown": [14, 14, 18, 24]
				}
			]
		}
	]
}