{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [-30, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 3.27123, -6.20841, 4, 3, 3.75],
					"uvNorth": [0, 25, 4, 28],
					"uvEast": [0, 22, 2, 25],
					"uvSouth": [0, 25, 4, 28],
					"uvWest": [2, 22, 4, 25],
					"uvUp": [60, 35, 56, 34],
					"uvDown": [60, 34, 56, 36]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-30, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, 1.27123, -5.20841, 2, 4, 1.75],
					"uvNorth": [0, 25, 4, 28],
					"uvEast": [0, 22, 2, 25],
					"uvSouth": [0, 25, 4, 28],
					"uvWest": [2, 22, 4, 25],
					"uvUp": [60, 35, 56, 34],
					"uvDown": [60, 34, 56, 36]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-30, 0, 0],
			"boxes": [
				{
					"coordinates": [2, 1.27123, -5.20841, 2, 4, 1.75],
					"uvNorth": [0, 25, 4, 28],
					"uvEast": [0, 22, 2, 25],
					"uvSouth": [0, 25, 4, 28],
					"uvWest": [2, 22, 4, 25],
					"uvUp": [60, 35, 56, 34],
					"uvDown": [60, 34, 56, 36]
				}
			]
		}
	]
}