{
	"textureSize": [128, 128],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-17, -2, 3, 18, 12, 11],
			"uvNorth": [11, 51, 29, 63],
			"uvEast": [0, 51, 11, 63],
			"uvSouth": [41, 51, 58, 63],
			"uvWest": [29, 51, 41, 63],
			"uvUp": [11, 40, 29, 51],
			"uvDown": [29, 40, 47, 51]
		},
		{
			"coordinates": [-12.5, 10, 5.5, 9, 5, 6],
			"uvNorth": [6, 76, 15, 81],
			"uvEast": [0, 76, 6, 81],
			"uvSouth": [21, 76, 30, 81],
			"uvWest": [15, 76, 21, 81],
			"uvUp": [6, 70, 15, 76],
			"uvDown": [15, 70, 24, 76]
		},
		{
			"coordinates": [-10, 4, 2, 4, 4, 1],
			"uvNorth": [40, 30, 44, 34],
			"uvEast": [39, 30, 40, 34],
			"uvWest": [44, 30, 45, 34],
			"uvUp": [40, 29, 44, 30],
			"uvDown": [44, 29, 48, 30]
		}
	]
}