{
  "comment": "Bastion Reskin",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "head",
      "translate": [-4.0,-2.0,7.0],
      "boxes": [
        {
          "coordinates": [-8.0,-10.0,0.0,8.0,10.0,8.0],
          "uvDown": [16,0,24,8],
          "uvUp": [16,8,8,0],
          "uvNorth": [8,8,16,18],
          "uvSouth": [24,8,32,18],
          "uvWest": [16,8,24,18],
          "uvEast": [0,8,8,18]
        }
      ]
    },
    {
      "id": "EyePart",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-10.0,-12.0,6.5,1.0,7.0,1.0],
          "uvDown": [10,33,10,33],
          "uvUp": [10,25,10,25],
          "uvNorth": [10,26,11,33],
          "uvWest": [10,26,11,33],
          "uvEast": [10,26,11,33]
        }
      ]
    },
    {
      "id": "EyePart",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-7.0,-12.0,6.5,1.0,7.0,1.0],
          "uvDown": [10,33,10,33],
          "uvUp": [10,25,10,25],
          "uvNorth": [10,25,11,33],
          "uvWest": [10,26,11,33],
          "uvEast": [10,26,11,33]
        }
      ]
    },
    {
      "id": "Top",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-10.0,-12.5,7.0,4.0,1.0,5.0],
          "uvUp": [14,25,10,20],
          "uvNorth": [10,24,10,24],
          "uvSouth": [10,20,10,20],
          "uvWest":  [10,20,14,25],
          "uvEast": [10,20,14,25]
        }
      ]
    },
    {
      "id": "EyeTop",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-9.0,-12.0,6.5,2.0,1.0,1.0],
          "uvDown": [11,27,11,27],
          "uvUp": [11,24,11,24],
          "uvNorth": [11,26,11,26]
        }
      ]
    },
    {
      "id": "EyeBottom",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-9.0,-6.0,6.5,2.0,1.0,1.0],
          "uvDown": [10,33,10,33],
          "uvUp": [11,31,11,31],
          "uvNorth": [11,32,11,32]
        }
      ]
    },
    {
      "id": "EarMain",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.5,-10.0,7.9 ,1.0,5.0,7.0],
          "uvDown": [92,7,93,14],
          "uvUp": [91,7,92,14],
          "uvNorth": [91,14,92,19],
          "uvSouth": [99,14,100,19],
          "uvWest": [92,14,99,19],
          "uvEast": [85,14,91,19]
        }
      ]
    },
    {
      "id": "EarTop",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.5,-11.0,8.9,1.0,1.0,5.0],
          "uvUp": [96,0,97,5],
          "uvNorth": [96,5,97,6],
          "uvSouth": [102,5,103,6],
          "uvWest": [97,5,102,6],
          "uvEast": [91,5,96,6]
        }
      ]
    },
    {
      "id": "EarBottom",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.5,-5.0,7.9,1.0,3.0,3.0],
          "uvDown": [106,8,107,11],
          "uvNorth": [105,11,106,14],
          "uvSouth": [109,11,110,14],
          "uvWest": [106,11,109,14],
          "uvEast": [102,11,105,14]
        }
      ]
    },
    {
      "id": "EarDot",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.5,-5.0,10.9,1.0,1.0,1.0],
          "uvDown": [97,9,98,10],
          "uvSouth": [98,10,99,11],
          "uvWest": [97,10,98,11],
          "uvEast": [95,8,96,9]
        }
      ]
    },
    {
      "id": "EarMain",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-12.5,-10.0,7.9 ,1.0,5.0,7.0],
          "uvDown": [92,7,93,14],
          "uvUp": [91,7,92,14],
          "uvNorth": [91,14,92,19],
          "uvSouth": [99,14,100,19],
          "uvWest": [92,14,99,19],
          "uvEast": [85,14,91,19]
        }
      ]
    },
    {
      "id": "EarTop",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-12.5,-11.0,8.9,1.0,1.0,5.0],
          "uvUp": [96,0,97,5],
          "uvNorth": [96,5,97,6],
          "uvSouth": [102,5,103,6],
          "uvWest": [97,5,102,6],
          "uvEast": [91,5,96,6]
        }
      ]
    },
    {
      "id": "EarBottom",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-12.5,-5.0,7.9,1.0,3.0,3.0],
          "uvDown": [106,8,107,11],
          "uvNorth": [105,11,106,14],
          "uvSouth": [109,11,110,14],
          "uvWest": [106,11,109,14],
          "uvEast": [102,11,105,14]
        }
      ]
    },
    {
      "id": "EarDot",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-12.5,-5.0,10.9,1.0,1.0,1.0],
          "uvDown": [97,9,98,10],
          "uvSouth": [98,10,99,11],
          "uvWest": [97,10,98,11],
          "uvEast": [95,10,96,11]
        }
      ]
    }
  ]
}