{
  "comment": "Bastion Reskin",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "arm",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [9.0,-2.5,-3.0,4.0,30.0,6.0],
          "uvDown": [70,58,74,64],
          "uvUp": [66,58,70,64],
          "uvNorth": [66,64,70,94],
          "uvSouth": [76,64,80,94],
          "uvWest": [70,64,76,94],
          "uvEast": [60,64,66,94]
        }
      ]
    },
    {
      "id": "SideArmor",
      "translate": [12.0,-3.5,0.0],
      "rotate": [0.0,180.0,-5.0],
      "boxes": [
        {
          "coordinates": [-2.0,0.0,-4.0,2.0,12.0,8.0],
          "uvDown": [95,35,97,43],
          "uvUp": [93,35,95,43],
          "uvNorth": [93,43,95,55],
          "uvSouth": [103,43,105,55],
          "uvWest": [95,43,103,55],
          "uvEast": [85,43,93,55]
        }
      ]
    },
    {
      "id": "SideArmourUp",
      "translate": [14.0,-1.7,0.0],
      "rotate": [0.0,0.0,87.5],
      "boxes": [
        {
          "coordinates": [-2.0,0.0,-4.0,2.0,6.0,8.0],
          "uvDown": [95,56,97,64],
          "uvUp": [93,56,95,64],
          "uvNorth": [93,64,95,70],
          "uvSouth": [103,64,105,70],
          "uvWest": [95,64,103,70],
          "uvEast": [85,64,93,70]
        }
      ]
    }
  ]
}