{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, -4.78676, -1.25765, 4, 6, 3],
			"uvNorth": [9, 0, 15, 6],
			"uvEast": [20, 8, 23, 15],
			"uvSouth": [16, 5, 22, 11],
			"uvWest": [0, 8, 3, 15],
			"uvUp": [15, 8, 9, 3],
			"uvDown": [31, 16, 25, 11]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-52, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 2.8209, -8.29007, 1, 1, 1],
					"uvNorth": [7, 6, 9, 8],
					"uvEast": [5, 6, 9, 8],
					"uvSouth": [16, 5, 22, 11],
					"uvWest": [5, 4, 9, 6],
					"uvUp": [7, 4, 5, 0],
					"uvDown": [9, 4, 7, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [25.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -2.43496, -10.6482, 6, 2, 11],
					"uvNorth": [9, 14, 15, 16],
					"uvEast": [0, 14, 11, 16],
					"uvSouth": [9, 9, 15, 11],
					"uvWest": [13, 14, 24, 16],
					"uvUp": [15, 11, 9, 0],
					"uvDown": [15, 11, 9, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [46.28155, 9.48268, -20.49891],
			"boxes": [
				{
					"coordinates": [-1.49519, -8.69936, -8.29515, 1, 3, 1],
					"uvNorth": [3, 5, 4, 8],
					"uvEast": [3, 5, 4, 8],
					"uvSouth": [3, 5, 4, 8],
					"uvWest": [3, 5, 4, 8],
					"uvUp": [4, 6, 3, 5],
					"uvDown": [4, 6, 3, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [50, 0, 0],
			"boxes": [
				{
					"coordinates": [-1.5, -9.51268, -8.69303, 3, 3, 2],
					"uvNorth": [0, 5, 3, 8],
					"uvEast": [0, 5, 2, 8],
					"uvSouth": [0, 5, 3, 8],
					"uvWest": [1, 5, 3, 8],
					"uvUp": [3, 8, 0, 6],
					"uvDown": [3, 8, 0, 6]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [46.28155, -9.48268, 20.49891],
			"boxes": [
				{
					"coordinates": [0.49519, -8.69936, -8.29515, 1, 3, 1],
					"uvNorth": [3, 5, 4, 8],
					"uvEast": [3, 5, 4, 8],
					"uvSouth": [3, 5, 4, 8],
					"uvWest": [3, 5, 4, 8],
					"uvUp": [4, 6, 3, 5],
					"uvDown": [4, 6, 3, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [46.28155, 9.48268, -20.49891],
			"boxes": [
				{
					"coordinates": [-1.64404, -7.16641, -7.53329, 1, 2, 3],
					"uvNorth": [3, 6, 4, 8],
					"uvEast": [0, 6, 3, 8],
					"uvSouth": [3, 6, 4, 8],
					"uvWest": [0, 6, 3, 8],
					"uvUp": [4, 8, 3, 5],
					"uvDown": [4, 8, 3, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [46.28155, -9.48268, 20.49891],
			"boxes": [
				{
					"coordinates": [0.64404, -7.16641, -7.53329, 1, 2, 3],
					"uvNorth": [3, 6, 4, 8],
					"uvEast": [0, 6, 3, 8],
					"uvSouth": [3, 6, 4, 8],
					"uvWest": [0, 6, 3, 8],
					"uvUp": [4, 8, 3, 5],
					"uvDown": [4, 8, 3, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [46.6319, -6.92641, -5.04741],
			"boxes": [
				{
					"coordinates": [-3.46761, -4.78599, -4.77142, 1, 2, 3],
					"uvNorth": [3, 6, 4, 8],
					"uvEast": [0, 6, 3, 8],
					"uvSouth": [3, 6, 4, 8],
					"uvWest": [0, 6, 3, 8],
					"uvUp": [4, 8, 3, 5],
					"uvDown": [4, 8, 3, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [46.6319, 6.92641, 5.04741],
			"boxes": [
				{
					"coordinates": [2.46761, -4.78599, -4.77142, 1, 2, 3],
					"uvNorth": [3, 6, 4, 8],
					"uvEast": [0, 6, 3, 8],
					"uvSouth": [3, 6, 4, 8],
					"uvWest": [0, 6, 3, 8],
					"uvUp": [4, 8, 3, 5],
					"uvDown": [4, 8, 3, 5]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [13, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, -5.8163, -4.64317, 4, 4, 5],
					"uvNorth": [5, 5, 11, 11],
					"uvEast": [7, 10, 12, 14],
					"uvSouth": [25, 8, 31, 14],
					"uvWest": [12, 10, 17, 14],
					"uvUp": [15, 5, 9, 0],
					"uvDown": [16, 5, 10, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-52, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 1.8209, -7.29007, 4, 7, 3],
					"uvNorth": [9, 0, 15, 6],
					"uvEast": [20, 8, 23, 15],
					"uvSouth": [16, 5, 22, 11],
					"uvWest": [0, 8, 3, 15],
					"uvUp": [15, 5, 9, 0],
					"uvDown": [31, 16, 25, 11]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-52, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 6.8209, -9.29007, 1, 1, 2],
					"uvNorth": [7, 6, 9, 8],
					"uvEast": [5, 6, 9, 8],
					"uvSouth": [16, 5, 22, 11],
					"uvWest": [5, 4, 9, 6],
					"uvUp": [7, 4, 5, 0],
					"uvDown": [9, 4, 7, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-52, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, 4.8209, -8.29007, 1, 1, 1],
					"uvNorth": [7, 6, 9, 8],
					"uvEast": [5, 6, 9, 8],
					"uvSouth": [16, 5, 22, 11],
					"uvWest": [5, 4, 9, 6],
					"uvUp": [7, 4, 5, 0],
					"uvDown": [9, 4, 7, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22, 0, 0],
			"boxes": [
				{
					"coordinates": [-1, 0.01518, -8.19285, 2, 6, 11],
					"uvNorth": [9, 14, 15, 16],
					"uvEast": [0, 14, 11, 16],
					"uvSouth": [9, 9, 15, 11],
					"uvWest": [13, 14, 24, 16],
					"uvUp": [15, 11, 9, 0],
					"uvDown": [15, 11, 9, 0]
				}
			]
		}
	]
}