{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, 11, 0, 3, 1, 5],
			"uvNorth": [16, 63, 19, 64],
			"uvEast": [19, 62, 24, 63],
			"uvSouth": [30, 62, 33, 63],
			"uvWest": [16, 61, 21, 62],
			"uvUp": [19, 64, 16, 59],
			"uvDown": [19, 59, 16, 64]
		},
		{
			"coordinates": [-2, 6, 2, 3, 5, 3],
			"uvNorth": [21, 58, 24, 63],
			"uvEast": [19, 58, 22, 63],
			"uvSouth": [17, 58, 20, 63],
			"uvWest": [19, 58, 22, 63],
			"uvUp": [19, 63, 16, 60],
			"uvDown": [21, 58, 18, 61]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, -5],
			"boxes": [
				{
					"coordinates": [-3.34481, -2.10238, -2, 4, 6, 4],
					"uvNorth": [4, 20, 8, 26],
					"uvEast": [8, 20, 12, 26],
					"uvSouth": [12, 20, 16, 26],
					"uvWest": [0, 20, 4, 26],
					"uvUp": [24, 52, 20, 48],
					"uvDown": [24, 45, 20, 49]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, 0, -5],
			"boxes": [
				{
					"coordinates": [-3.34481, 3.49111, -1.35356, 4, 3, 7],
					"uvNorth": [24, 59, 28, 62],
					"uvEast": [17, 60, 24, 63],
					"uvSouth": [25, 58, 29, 61],
					"uvWest": [21, 58, 28, 61],
					"uvUp": [36, 63, 32, 56],
					"uvDown": [36, 56, 32, 63]
				}
			]
		}
	]
}