{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -7, -3.75, 8, 8, 8],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [0, 8, 8, 16],
			"uvSouth": [24, 8, 32, 16],
			"uvWest": [16, 8, 24, 16],
			"uvUp": [16, 8, 8, 0],
			"uvDown": [24, 0, 16, 8]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, -22.5, 45],
			"boxes": [
				{
					"coordinates": [-7.54923, -2.70711, -1.18141, 2, 4, 5],
					"uvNorth": [58, 10, 60, 14],
					"uvEast": [54, 6, 59, 10],
					"uvSouth": [54, 10, 56, 14],
					"uvWest": [54, 2, 59, 6],
					"uvUp": [62, 15, 60, 10],
					"uvDown": [58, 10, 56, 15]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [0, 22.5, -45],
			"boxes": [
				{
					"coordinates": [5.54923, -2.70711, -1.18141, 2, 4, 5],
					"uvNorth": [36, 11, 38, 15],
					"uvEast": [32, 3, 37, 7],
					"uvSouth": [32, 11, 34, 15],
					"uvWest": [32, 7, 37, 11],
					"uvUp": [40, 16, 38, 11],
					"uvDown": [36, 11, 34, 16]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [7.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -3.57295, -3.99147, 6, 3, 1],
					"uvNorth": [25, 1, 31, 4],
					"uvEast": [31, 0, 32, 3],
					"uvSouth": [25, 4, 31, 7],
					"uvWest": [24, 0, 25, 3],
					"uvUp": [31, 1, 25, 0],
					"uvDown": [31, 7, 25, 8]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [5, 0, 0],
			"boxes": [
				{
					"coordinates": [-4.25, -8.21875, -4.26018, 8.5, 5, 12],
					"uvNorth": [0, 0, 8, 5],
					"uvEast": [42, 5, 54, 10],
					"uvSouth": [42, 10, 50, 15],
					"uvWest": [42, 0, 54, 5],
					"uvUp": [64, 27, 56, 15],
					"uvDown": [64, 15, 56, 27]
				}
			]
		}
	]
}