{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, 1, -3, 8, 5, 5],
			"uvNorth": [20, 20, 28, 25],
			"uvEast": [16, 20, 21, 25],
			"uvSouth": [32, 20, 40, 25],
			"uvWest": [27, 20, 32, 25],
			"uvUp": [28, 25, 20, 20],
			"uvDown": [28, 20, 20, 25]
		},
		{
			"coordinates": [-3, 6, -2, 6, 6, 3],
			"uvNorth": [21, 25, 27, 31],
			"uvEast": [18, 23, 21, 29],
			"uvSouth": [33, 22, 39, 28],
			"uvWest": [27, 23, 30, 29],
			"uvUp": [39, 23, 33, 20],
			"uvDown": [39, 23, 33, 26]
		}
	]
}