{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1, 6, 2, 3, 5, 3],
			"uvNorth": [32, 58, 35, 63],
			"uvEast": [31, 58, 34, 63],
			"uvSouth": [32, 58, 35, 63],
			"uvWest": [45, 58, 48, 63],
			"uvUp": [35, 58, 32, 55],
			"uvDown": [53, 45, 50, 48]
		},
		{
			"coordinates": [-1, 11, 0, 3, 1, 5],
			"uvNorth": [16, 63, 19, 64],
			"uvEast": [16, 62, 21, 63],
			"uvSouth": [16, 61, 19, 62],
			"uvWest": [16, 62, 21, 63],
			"uvUp": [19, 64, 16, 59],
			"uvDown": [19, 59, 16, 64]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, 5],
			"boxes": [
				{
					"coordinates": [-0.65519, -2.10238, -2, 4, 6, 4],
					"uvNorth": [20, 52, 24, 58],
					"uvEast": [16, 52, 20, 58],
					"uvSouth": [28, 52, 32, 58],
					"uvWest": [24, 52, 28, 58],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [52, 15, 48, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, 0, 5],
			"boxes": [
				{
					"coordinates": [-0.65519, 3.49111, -1.35356, 4, 3, 7],
					"uvNorth": [26, 26, 30, 29],
					"uvEast": [16, 60, 23, 63],
					"uvSouth": [16, 60, 20, 63],
					"uvWest": [20, 60, 27, 63],
					"uvUp": [36, 63, 32, 56],
					"uvDown": [34, 19, 30, 26]
				}
			]
		}
	]
}