{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [3, 11, -1, 3, 1, 5],
			"uvNorth": [33, 50, 36, 51],
			"uvEast": [28, 50, 33, 51],
			"uvSouth": [41, 50, 44, 51],
			"uvWest": [36, 50, 41, 51],
			"uvUp": [36, 50, 33, 45],
			"uvDown": [39, 45, 36, 50]
		},
		{
			"coordinates": [3, 6, 1, 3, 5, 3],
			"uvNorth": [3, 51, 6, 56],
			"uvEast": [0, 51, 3, 56],
			"uvSouth": [9, 51, 12, 56],
			"uvWest": [6, 51, 9, 56],
			"uvUp": [6, 51, 3, 48],
			"uvDown": [9, 48, 6, 51]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, -5],
			"boxes": [
				{
					"coordinates": [1.63616, -1.6666, -3, 4, 6, 4],
					"uvNorth": [16, 49, 20, 55],
					"uvEast": [12, 49, 16, 55],
					"uvSouth": [24, 49, 28, 55],
					"uvWest": [20, 49, 24, 55],
					"uvUp": [20, 49, 16, 45],
					"uvDown": [24, 45, 20, 49]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, 0, -5],
			"boxes": [
				{
					"coordinates": [1.63616, 4.09392, -2.2627, 4, 3, 7],
					"uvNorth": [7, 29, 11, 32],
					"uvEast": [0, 29, 7, 32],
					"uvSouth": [18, 29, 22, 32],
					"uvWest": [11, 29, 18, 32],
					"uvUp": [11, 29, 7, 22],
					"uvDown": [15, 22, 11, 29]
				}
			]
		}
	]
}