{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-1, -3, -7, 2, 2, 1],
			"uvNorth": [56, 23, 58, 25],
			"uvEast": [57, 20, 58, 22],
			"uvSouth": [56, 18, 58, 20],
			"uvWest": [56, 20, 57, 22],
			"uvUp": [58, 23, 56, 22],
			"uvDown": [58, 25, 56, 26]
		},
		{
			"coordinates": [-3, -3, -6.75, 6, 4.75, 6.75],
			"uvNorth": [55, 40, 61, 44],
			"uvEast": [55, 36, 61, 40],
			"uvSouth": [55, 28, 61, 32],
			"uvWest": [55, 32, 61, 36],
			"uvUp": [55, 37, 49, 31],
			"uvDown": [55, 25, 49, 31]
		},
		{
			"coordinates": [-3.5, -3, -7, 1, 2, 1],
			"uvNorth": [56, 23, 58, 25],
			"uvEast": [57, 20, 58, 22],
			"uvSouth": [56, 18, 58, 20],
			"uvWest": [56, 20, 57, 22],
			"uvUp": [58, 23, 56, 22],
			"uvDown": [58, 25, 56, 26]
		},
		{
			"coordinates": [2.5, -3, -7, 1, 2, 1],
			"uvNorth": [56, 23, 58, 25],
			"uvEast": [57, 20, 58, 22],
			"uvSouth": [56, 18, 58, 20],
			"uvWest": [56, 20, 57, 22],
			"uvUp": [58, 23, 56, 22],
			"uvDown": [58, 25, 56, 26]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.5, -7.11626, -2.41551, 7, 8, 4],
					"uvNorth": [22, 56, 29, 64],
					"uvEast": [4, 56, 8, 64],
					"uvSouth": [8, 56, 15, 64],
					"uvWest": [0, 56, 4, 64],
					"uvUp": [22, 64, 15, 60],
					"uvDown": [22, 56, 15, 60]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.5, -1.04672, -6.55064, 7, 3, 7],
					"uvNorth": [41, 40, 48, 43],
					"uvEast": [34, 40, 41, 43],
					"uvSouth": [48, 37, 55, 40],
					"uvWest": [48, 40, 55, 43],
					"uvUp": [48, 40, 41, 33],
					"uvDown": [41, 33, 34, 40]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3.25, -6.69384, -5.75797, 6.5, 4, 8.25],
					"uvNorth": [50, 60, 56, 64],
					"uvEast": [42, 60, 50, 64],
					"uvSouth": [42, 56, 48, 60],
					"uvWest": [56, 60, 64, 64],
					"uvUp": [62, 60, 56, 52],
					"uvDown": [62, 44, 56, 52]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [41.34359, -21.40584, -7.09999],
			"boxes": [
				{
					"coordinates": [-3.57708, -6.83164, 0.70046, 2, 1, 7],
					"uvNorth": [28, 51, 30, 52],
					"uvEast": [34, 51, 41, 52],
					"uvSouth": [28, 52, 30, 53],
					"uvWest": [34, 52, 41, 53],
					"uvUp": [32, 58, 30, 51],
					"uvDown": [34, 51, 32, 58]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [41.34359, 21.40584, 7.09999],
			"boxes": [
				{
					"coordinates": [1.57708, -6.83164, 0.70046, 2, 1, 7],
					"uvNorth": [34, 53, 36, 54],
					"uvEast": [40, 54, 47, 55],
					"uvSouth": [34, 54, 36, 55],
					"uvWest": [40, 53, 47, 54],
					"uvUp": [38, 60, 36, 53],
					"uvDown": [40, 53, 38, 60]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.67458, 6.92618, 2.88419],
			"boxes": [
				{
					"coordinates": [3.13203, -4.49738, -3.25709, 1, 2, 5],
					"uvNorth": [56, 23, 58, 25],
					"uvEast": [57, 20, 58, 22],
					"uvSouth": [56, 18, 58, 20],
					"uvWest": [56, 20, 57, 22],
					"uvUp": [58, 23, 56, 22],
					"uvDown": [58, 25, 56, 26]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [22.67458, -6.92618, -2.88419],
			"boxes": [
				{
					"coordinates": [-4.13203, -4.49738, -3.25709, 1, 2, 5],
					"uvNorth": [56, 23, 58, 25],
					"uvEast": [57, 20, 58, 22],
					"uvSouth": [56, 18, 58, 20],
					"uvWest": [56, 20, 57, 22],
					"uvUp": [58, 23, 56, 22],
					"uvDown": [58, 25, 56, 26]
				}
			]
		}
	]
}