{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-6, 3, -1, 1, 4, 2],
			"uvNorth": [2, 2, 3, 6],
			"uvEast": [0, 2, 2, 6],
			"uvSouth": [5, 2, 6, 6],
			"uvWest": [3, 2, 5, 6],
			"uvUp": [3, 2, 2, 0],
			"uvDown": [4, 0, 3, 2]
		},
		{
			"coordinates": [-5, 2, -2, 4, 12, 4],
			"uvNorth": [4, 36, 8, 48],
			"uvEast": [0, 36, 4, 48],
			"uvSouth": [12, 36, 16, 48],
			"uvWest": [8, 36, 12, 48],
			"uvUp": [8, 36, 4, 32],
			"uvDown": [12, 32, 8, 36]
		}
	]
}