{
  "comment": "Bastion Reskin",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "arm",
      "translate": [0.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-13.0,-2.5,-3.0,4.0,30.0,6.0],
          "uvDown": [70,21,74,27],
          "uvUp": [66,21,70,27],
          "uvNorth": [66,27,70,57],
          "uvSouth": [76,27,80,57],
          "uvWest": [70,27,76,57],
          "uvEast": [60,27,66,57]
        }
      ]
    },
    {
      "id": "SideArmor",
      "translate": [-12.0,-3.5,0.0],
      "rotate": [0.0,0.0,5.0],
      "boxes": [
        {
          "coordinates": [-2.0,0.0,-4.0,2.0,12.0,8.0],
          "uvDown": [95,35,97,43],
          "uvUp": [93,35,95,43],
          "uvNorth": [93,43,95,55],
          "uvSouth": [103,43,105,55],
          "uvWest": [95,43,103,55],
          "uvEast": [85,43,93,55]
        }
      ]
    },
    {
      "id": "SideArmourUp",
      "translate": [-14.0,-1.7,0.0],
      "rotate": [0.0,180.0,-87.5],
      "boxes": [
        {
          "coordinates": [-2.0,0.0,-4.0,2.0,6.0,8.0],
          "uvDown": [95,56,97,64],
          "uvUp": [93,56,95,64],
          "uvNorth": [93,64,95,70],
          "uvSouth": [103,64,105,70],
          "uvWest": [95,64,103,70],
          "uvEast": [85,64,93,70]
        }
      ]
    }
  ]
}
