{
  "textureSize": [64,32],
  "submodels": [
    {
      "comment": "head",
      "translate": [-2.51,-4.5,-8],
      "boxes": [
        {
          "coordinates": [0.0,0.0,0.0,5.01,6,6],
          "uvDown": [11,1,16,7],
          "uvUp": [11,7,6,1],
          "uvNorth": [6,7,11,13],
          "uvSouth": [17,7,22,13],
          "uvWest": [11,7,17,13],
          "uvEast": [0,7,6,13]
        }
      ]
    },{
      "comment": "neck",
      "translate": [-2.45,-4.35,-2],
      "rotate": [-50,0,0],
      "boxes": [
        {
          "coordinates": [0.0,0.0,0.0,4.90,4.5,5.5],
          "uvDown": [53,7,58,14],
          "uvUp": [53,7,58,14],
          "uvNorth": [53,8,58,14],
          "uvSouth": [53,8,58,14],
          "uvWest": [52,8,59,14],
          "uvEast": [52,8,59,14]
        }
      ]
    },{
      "comment": "muzzle",
      "translate": [-1.5,-1.5,-11],
      "rotate": [15,0,0],
      "boxes": [
        {
          "coordinates": [0.0,0,0.0,3,4,4],
          "uvDown": [36,0,39,4],
          "uvUp": [33,4,36,0],
          "uvNorth": [33,4,36,8],
          "uvSouth": [40,4,43,8],
          "uvWest": [36,4,40,8],
          "uvEast": [29,4,33,8]
        }
      ]
    },{
      "comment": "rear",
      "translate": [-5.4,-5.1,-2.9],
      "rotate": [10,10,10],
      "boxes": [
        {
          "coordinates": [0.0,0.0,0.0,3.5,2.5,1],
          "uvDown": [0,14,4,16],
          "uvUp": [0,14,4,16],
          "uvNorth": [0,3,4,6],
          "uvSouth": [0,14,4,17],
          "uvWest": [4,3,6,6],
          "uvEast": [4,3,6,6]
        }
      ]
    },{
      "comment": "lear",
      "translate": [2,-4.5,-3.5],
      "rotate": [10,-10,-10],
      "boxes": [
        {
          "coordinates": [0.0,0.0,0.0,3.5,2.5,1],
          "uvDown": [0,14,4,16],
          "uvUp": [0,14,4,16],
          "uvNorth": [0,0,4,3],
          "uvSouth": [0,14,4,17],
          "uvWest": [4,3,6,6],
          "uvEast": [4,3,6,6]
        }
      ]
    },{
      "comment": "baby_head",
      "translate": [-1.5,-2.5,-6],
      "boxes": [
        {
          "coordinates": [0.0,0.0,0.0,3,4,4],
          "uvDown": [22,12,25,16],
          "uvUp": [22,12,25,16],
          "uvNorth": [18,16,21,20],
          "uvSouth": [25,16,28,20],
          "uvWest": [21,16,25,20],
          "uvEast": [14,16,18,20]
        }
      ]
    },{
      "comment": "baby_muzzle",
      "translate": [-1,-0.5,-8],
      "rotate": [15,0,0],
      "boxes": [
        {
          "coordinates": [0.0,0,0.0,2,2.5,3],
          "uvDown": [21,20,23,23],
          "uvUp": [19,23,21,20],
          "uvNorth": [19,23,21,26],
          "uvSouth": [24,23,26,26],
          "uvWest": [21,23,24,26],
          "uvEast": [16,23,19,26]
        }
      ]
    },{
      "comment": "baby_rear",
      "translate": [-4,-2.5,-3.5],
      "rotate": [0,0,0],
      "boxes": [
        {
          "coordinates": [0.0,0.0,0.0,3,2,1],
          "uvDown": [16,26,19,27],
          "uvUp": [16,26,19,27],
          "uvNorth": [19,27,16,29],
          "uvSouth": [16,29,19,31],
          "uvWest": [19,27,20,29],
          "uvEast": [19,27,20,29]
        }
      ]
    },{
      "comment": "baby_lear",
      "translate": [1,-2.5,-3.5],
      "rotate": [0,0,0],
      "boxes": [
        {
          "coordinates": [0.0,0.0,0.0,3,2,1],
          "uvDown": [16,26,19,27],
          "uvUp": [16,26,19,27],
          "uvNorth": [16,27,19,29],
          "uvSouth": [16,29,19,31],
          "uvWest": [19,27,20,29],
          "uvEast": [19,27,20,29]
        }
      ]
    }
  ]
}