{
  "textureSize": [64,32],
  "submodels": [
    
    {
      "comment": "anal_cerci1",
      "translate": [-1.2,-1,1],
      "rotate": [-5,0,0],
      "boxes": [
        {
          "coordinates": [0,0,0,0.5,0.5,5],
          "uvDown": [38,26,39,31],
          "uvUp": [37,31,38,26],
          "uvNorth": [37,31,38,32],
          "uvSouth": [43,31,44,32],
          "uvWest": [38,31,43,32],
          "uvEast": [32,31,37,32]
        }
      ]
    },{
      "comment": "anal_cerci2",
      "translate": [-1.2,-1,0],
      "rotate": [-5,70,0],
      "boxes": [
        {
          "coordinates": [0,0,0,0.5,0.5,5],
          "uvDown": [38,26,39,31],
          "uvUp": [37,31,38,26],
          "uvNorth": [37,31,38,32],
          "uvSouth": [43,31,44,32],
          "uvWest": [38,31,43,32],
          "uvEast": [32,31,37,32]
        }
      ]
    },{
      "comment": "anal_cerci3",
      "translate": [-1.2,-1,0],
      "rotate": [-5,-70,0],
      "boxes": [
        {
          "coordinates": [0,0,0,0.5,0.5,5],
          "uvDown": [38,26,39,31],
          "uvUp": [37,31,38,26],
          "uvNorth": [37,31,38,32],
          "uvSouth": [43,31,44,32],
          "uvWest": [38,31,43,32],
          "uvEast": [32,31,37,32]
        }
      ]
    }
  ]
}