{
  "textureSize": [64,64],
  "models": 
  [
    {
      "model": "villager_head.jpm",
      "part": "head", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "villager_armright.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
	  "animations":
      [
        {
          "this.rz": "270.235 + (sin(time / 13) / 18)",
		  "this.rx": "(sin(time / 23) / 18) + left_leg.rx",
		  "this.tx": "-4",
		  "this.ty": "2"
        }
      ]
    },
	{
      "model": "villager_armleft.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
	  "animations":
      [
        {
          "this.rz": "270.125 - (sin(time / 13) / 18)",
		  "this.rx": "-(sin(time / 23) / 18) + right_leg.rx",
		  "this.tx": "4",
		  "this.ty": "2"
        }
      ]
    },
	{
      "model": "villager_arms.jpm",
      "part": "arms", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "villager_legright.jpm",
      "part": "right_leg", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "villager_legleft.jpm",
      "part": "left_leg", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "villager_arms.jpm",
      "part": "headwear", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "villager_arms.jpm",
      "part": "headwear2", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    }
  ]
}