{
  "submodels": [
    {
      "comment": "heada",
      "boxes": [
        {
          "coordinates": [-4,-8,-4,8,8,8],
		  "uvDown": [16,0,24,8],
          "uvNorth": [8,8,16,16],
          "uvSouth": [24,8,32,16],
          "uvWest": [16,8,24,16],
          "uvEast": [0,8,8,16]
        }
      ]
    },
	{
      "comment": "headb",
      "rotate": [0,180,0],
      "boxes": [
        {
          "coordinates": [-4,-8,-4,8,8,8],
          "uvUp": [8,0,16,8]
        }
      ]
    },
    {
      "comment": "helmeta",
      "boxes": [
        {
          "coordinates": [-4.25,-8.25,-4.25,8.5,8.5,8.5],
		  "uvDown": [48,0,56,8],
          "uvNorth": [40,8,48,16],
          "uvSouth": [56,8,64,16],
          "uvWest": [48,8,56,16],
          "uvEast": [32,8,40,16]
        }
      ]
    },
	{
      "comment": "helmetb",
      "rotate": [0,180,0],
      "boxes": [
        {
          "coordinates": [-4.25,-8.25,-4.25,8.5,0,8.5],
          "uvUp": [40,0,48,8]
        }
      ]
    },
	{
      "comment": "rim",
      "rotate": [0,180,0],
      "boxes": [
        {
          "coordinates": [-8,-4,-8,16,16,16],
          "uvUp": [48,48,64,64]
        }
      ]
    },
	{
      "comment": "nose",
      "translate": [0,0,0],
      "boxes": [
        {
          "coordinates": [-1,-3,-4.5,2,1,1],
          "uvDown": [0,0,2,1],
          "uvUp": [0,0,2,1],
          "uvNorth": [0,0,2,1],
          "uvSouth": [0,0,2,1],
          "uvWest": [0,0,2,1],
          "uvEast": [0,0,2,1]
        }
      ]
    }
  ]
}