{
  "textureSize": [64,128],
  "models": 
  [
    {
      "model": "witch_head.jpm",
      "part": "head", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
    {
      "model": "witch_legleft.jpm",
      "part": "left_leg", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
        {
      "model": "witch_bodywear.jpm",
      "part": "bodywear", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
    {
      "model": "witch_mole.jpm",
      "part": "mole", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
            {
      "model": "witch_arms.jpm",
      "part": "arms", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
                {
      "model": "witch_nose.jpm",
      "part": "nose", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
      {
      "model": "witch_torso.jpm",
      "part": "body", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
        {
      "model": "witch_legright.jpm",
      "part": "right_leg", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "witch_hat.jpm",
      "part": "headwear", 
      "attach": false,
      "translate": [-8, -6.51, 8],
      "rotate": [0, 180, 0]
    },
    	{
      "model": "witch_hat.jpm",
      "part": "headwear2", 
      "attach": false,
      "translate": [-8, -6.51, 8],
      "rotate": [0, 180, 0]
    },
	{
      "model": "witch_armright.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
	  "animations":
      [
        {
          "this.rz": "270.235 + (sin(time / 13) / 18)",
		  "this.rx": "(sin(time / 23) / 18) + left_leg.rx",
		  "this.tx": "-4",
		  "this.ty": "2"
        }
      ]
    },
	{
      "model": "witch_armleft.jpm",
      "part": "body", 
      "attach": true,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0],
	  "animations":
      [
        {
          "this.rz": "270.125 - (sin(time / 13) / 18)",
		  "this.rx": "-(sin(time / 23) / 18) + right_leg.rx",
		  "this.tx": "4",
		  "this.ty": "2"
        }
      ]
    }
  ]
}