{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, 1, -3, 8, 7, 4],
			"uvNorth": [24, 12, 32, 19],
			"uvEast": [20, 12, 24, 19],
			"uvSouth": [36, 12, 44, 19],
			"uvWest": [32, 12, 36, 19],
			"uvUp": [32, 12, 24, 8],
			"uvDown": [40, 8, 32, 12]
		},
		{
			"coordinates": [-3, 5.08716, -2.99619, 6, 7, 3],
			"uvNorth": [43, 3, 49, 10],
			"uvEast": [40, 3, 43, 10],
			"uvSouth": [52, 3, 58, 10],
			"uvWest": [49, 3, 52, 10],
			"uvUp": [49, 3, 43, 0],
			"uvDown": [55, 0, 49, 3]
		},
		{
			"coordinates": [-3, 1.08716, -1.99619, 6, 6, 6],
			"uvNorth": [6, 6, 12, 12],
			"uvEast": [0, 6, 6, 12],
			"uvSouth": [18, 6, 24, 12],
			"uvWest": [12, 6, 18, 12],
			"uvUp": [12, 6, 6, 0],
			"uvDown": [18, 0, 12, 6]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, 0.27477, -5.64595, 10, 6, 6],
					"uvNorth": [6, 12, 16, 18],
					"uvEast": [4, 42, 10, 48],
					"uvSouth": [36, 12, 44, 19],
					"uvWest": [18, 39, 24, 45],
					"uvUp": [32, 12, 24, 8],
					"uvDown": [40, 8, 32, 12]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-22.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, 4.72212, 1.23018, 4, 6, 5],
					"uvNorth": [24, 12, 32, 19],
					"uvEast": [20, 12, 24, 19],
					"uvSouth": [36, 12, 44, 19],
					"uvWest": [32, 12, 36, 19],
					"uvUp": [32, 12, 24, 8],
					"uvDown": [40, 8, 32, 12]
				}
			]
		}
	]
}