{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-6, 6, 1, 3, 5, 3],
			"uvNorth": [47, 48, 50, 53],
			"uvEast": [44, 48, 47, 53],
			"uvSouth": [53, 48, 56, 53],
			"uvWest": [50, 48, 53, 53],
			"uvUp": [50, 48, 47, 45],
			"uvDown": [53, 45, 50, 48]
		},
		{
			"coordinates": [-6, 11, -1, 3, 1, 5],
			"uvNorth": [23, 5, 26, 6],
			"uvEast": [18, 5, 23, 6],
			"uvSouth": [31, 5, 34, 6],
			"uvWest": [26, 5, 31, 6],
			"uvUp": [26, 5, 23, 0],
			"uvDown": [29, 0, 26, 5]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [0, 0, 5],
			"boxes": [
				{
					"coordinates": [-5.63616, -1.6666, -3, 4, 6, 4],
					"uvNorth": [44, 19, 48, 25],
					"uvEast": [40, 19, 44, 25],
					"uvSouth": [52, 19, 56, 25],
					"uvWest": [48, 19, 52, 25],
					"uvUp": [48, 19, 44, 15],
					"uvDown": [52, 15, 48, 19]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-10, 0, 5],
			"boxes": [
				{
					"coordinates": [-5.63616, 4.09392, -2.2627, 4, 3, 7],
					"uvNorth": [26, 26, 30, 29],
					"uvEast": [19, 26, 26, 29],
					"uvSouth": [37, 26, 41, 29],
					"uvWest": [30, 26, 37, 29],
					"uvUp": [30, 26, 26, 19],
					"uvDown": [34, 19, 30, 26]
				}
			]
		}
	]
}