{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-3, 7, -2, 3, 1, 4],
			"uvNorth": [11, 20, 13, 21],
			"uvEast": [11, 20, 14, 21],
			"uvSouth": [0, 0, 2, 1],
			"uvWest": [11, 20, 14, 21],
			"uvUp": [11, 18, 13, 21],
			"uvDown": [11, 18, 13, 21]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [17.5, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, -3.15035, -0.97686, 3, 7, 4],
					"uvNorth": [13, 20, 15, 28],
					"uvEast": [11, 20, 13, 28],
					"uvSouth": [11, 20, 13, 28],
					"uvWest": [11, 20, 13, 28],
					"uvUp": [11, 18, 13, 20],
					"uvDown": [0, 0, 2, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-15, 0, 0],
			"boxes": [
				{
					"coordinates": [-3, 1.15539, 1.41542, 3, 6, 3],
					"uvNorth": [11, 24, 13, 28],
					"uvEast": [11, 24, 13, 28],
					"uvSouth": [11, 24, 13, 28],
					"uvWest": [11, 24, 13, 28],
					"uvUp": [0, 0, 2, 2],
					"uvDown": [11, 18, 13, 20]
				}
			]
		}
	]
}