{
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "cube",
			"rotate": [-2, 0, 0],
			"boxes": [
				{
					"coordinates": [-2, -3.89226, -3.17267, 6, 5, 5],
					"uvNorth": [5, 5, 11, 11],
					"uvEast": [0, 5, 5, 10],
					"uvSouth": [16, 5, 22, 11],
					"uvWest": [11, 5, 16, 11],
					"uvUp": [10, 5, 4, 0],
					"uvDown": [16, 5, 10, 0]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [15, 0, 0],
			"boxes": [
				{
					"coordinates": [-0.5, -2.71896, -6.89722, 3, 3, 5],
					"uvNorth": [4, 15, 7, 18],
					"uvEast": [0, 15, 4, 18],
					"uvSouth": [12, 15, 15, 18],
					"uvWest": [7, 15, 11, 18],
					"uvUp": [4, 16, 7, 11],
					"uvDown": [7, 11, 10, 15]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-35, 0, -30],
			"boxes": [
				{
					"coordinates": [-0.36769, -5.94979, -2.94531, 3, 5, 1],
					"uvNorth": [16, 13, 19, 18],
					"uvEast": [15, 13, 16, 18],
					"uvSouth": [20, 13, 23, 17],
					"uvWest": [19, 13, 20, 18],
					"uvUp": [16, 12, 19, 13],
					"uvDown": [19, 12, 22, 13]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-35, 0, 30],
			"boxes": [
				{
					"coordinates": [-0.90192, -6.76815, -3.51833, 3, 5, 1],
					"uvNorth": [47, 17, 50, 22],
					"uvEast": [46, 17, 47, 20],
					"uvSouth": [43, 16, 46, 20],
					"uvWest": [46, 17, 47, 20],
					"uvUp": [47, 16, 50, 17],
					"uvDown": [26, 16, 27, 17]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20.94102, 8.42106, -20.94102],
			"boxes": [
				{
					"coordinates": [-0.09783, -2.17395, -5.58134, 1, 1, 1],
					"uvNorth": [29, 17, 30, 18],
					"uvEast": [29, 17, 30, 18],
					"uvSouth": [29, 17, 30, 18],
					"uvWest": [29, 17, 30, 18],
					"uvUp": [29, 17, 30, 18],
					"uvDown": [29, 17, 30, 18]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20.94102, -8.42106, 20.94102],
			"boxes": [
				{
					"coordinates": [0.94558, -2.93931, -5.58134, 1, 1, 1],
					"uvNorth": [29, 17, 30, 18],
					"uvEast": [29, 17, 30, 18],
					"uvSouth": [29, 17, 30, 18],
					"uvWest": [29, 17, 30, 18],
					"uvUp": [29, 17, 30, 18],
					"uvDown": [29, 17, 30, 18]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20.19009, 0.95645, 22.48072],
			"boxes": [
				{
					"coordinates": [2.20521, -3.48679, -6.49879, 1, 2, 1],
					"uvNorth": [29, 18, 30, 20],
					"uvEast": [0, 0, 1, 2],
					"uvSouth": [29, 18, 30, 20],
					"uvWest": [29, 18, 30, 20],
					"uvUp": [29, 17, 30, 18],
					"uvDown": [29, 19, 30, 20]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20.19009, -0.95645, -22.48072],
			"boxes": [
				{
					"coordinates": [-1.35745, -2.77968, -6.79168, 1, 2, 1],
					"uvNorth": [29, 18, 30, 20],
					"uvEast": [29, 18, 30, 20],
					"uvSouth": [29, 18, 30, 20],
					"uvWest": [29, 18, 30, 20],
					"uvUp": [29, 17, 30, 18],
					"uvDown": [29, 19, 30, 20]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20.94102, -8.42106, 20.94102],
			"boxes": [
				{
					"coordinates": [0.95187, -2.92415, -4.23515, 1, 1, 1],
					"uvNorth": [29, 17, 30, 18],
					"uvEast": [29, 17, 30, 18],
					"uvSouth": [29, 17, 30, 18],
					"uvWest": [29, 17, 30, 18],
					"uvUp": [29, 17, 30, 18],
					"uvDown": [29, 17, 30, 18]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [20.94102, 8.42106, -20.94102],
			"boxes": [
				{
					"coordinates": [-0.10411, -2.15878, -4.23515, 1, 1, 1],
					"uvNorth": [29, 17, 30, 18],
					"uvEast": [29, 17, 30, 18],
					"uvSouth": [29, 17, 30, 18],
					"uvWest": [29, 17, 30, 18],
					"uvUp": [29, 17, 30, 18],
					"uvDown": [29, 17, 30, 18]
				}
			]
		}
	]
}